{
  "crons": [
    {
      "path": "/api/cron/download-candles?market=TW",
      "schedule": "45 5 * * 1-5"
    },
    {
      "path": "/api/cron/download-candles?market=CN",
      "schedule": "15 7 * * 1-5"
    },
    {
      "path": "/api/cron/scan-tw",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/scan-cn",
      "schedule": "30 7 * * 1-5"
    }
  ]
}
